.carouselCard {
  width: 379px;
  height: 503px;
  border-radius: 1px;
  border: 1px solid #0000be;
  background: linear-gradient(180deg, rgba(0, 0, 65, 0) 19.78%, #0404A0 117.9%),
  linear-gradient(180deg, rgba(0, 0, 65, 0.2) 4.37%, rgba(4, 4, 160, 0) 112.49%),
  linear-gradient(0deg, #0000BE, #0000BE);  
  position: relative;
  box-shadow: 0px 4px 4px 0px #00000040;

  .cardBG {
    position:relative;

    width: 379px;
    height: 503px;
    img {
      height: 100%;
      width: 100%;
    }
  &::after {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    // background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
    background: linear-gradient(rgba(0, 0, 65, 0.35), rgba(4, 4, 160, 0.1), #0000BE);
  }
  }
  .cardTitileWrapper {
    .cardTitle {
      position: absolute;
      display: flex;
      flex-direction: column;
      bottom: 122px;
      left: 72px;
      font-size: 27px;
      font-weight: 600;
      line-height: 32px;
      letter-spacing: 0em;
      text-align: center;
      color: #dedede;
    }
    .cardBtn {
      position: absolute;
      display: flex;
      bottom: 43px;
      left: 100px;
      color: white;
      width: 181px;
      height: 56px;
      background: #5c5cff;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      font-family: SF Pro Display;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;
      cursor: pointer;
    }
  }
}

.react-multi-carousel-list {
  height: 100%;
  width: 100%;
  // overflow: visible !important;
}

// .react-multiple-carousel__arrow {
//     bottom: -80px;
// }

// .react-multiple-carousel__arrow.react-multiple-carousel__arrow--left{
//     bottom: -80px;
//     left: 95px;
// }
// .react-multiple-carousel__arrow.react-multiple-carousel__arrow--right{
//     bottom: -80px;
//     right: 95px;
// }

